<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".informations">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/btn1"
        android:gravity="center"
        android:text="L'ouverture du Parking : 7:00h"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/btn1"
        android:gravity="center"
        android:text="La fermeture du Parking : 22:00h"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/btn1"
        android:gravity="center"
        android:text="Nombre de places libres : 4"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/btn1"
        android:gravity="center"
        android:text="Nombre de places totale : 4"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="76dp"
        android:text="informations :"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>