<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Reservation">

    <EditText
        android:id="@+id/matriucle"
        android:layout_width="246dp"
        android:layout_height="44dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="236dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="entrer votre matricule"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="198dp"
        android:layout_height="60dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="90dp"
        android:text="Enregistrer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="222dp"
        android:layout_height="143dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/voice_call"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/timeButton"
        android:layout_width="257dp"
        android:layout_height="71dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="34dp"
        android:background="@color/black"
        android:onClick="popTimePicker"
        android:text="Heure arrivée"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/timeButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matriucle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/timeButton1"
        android:layout_width="257dp"
        android:layout_height="71dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="40dp"
        android:background="@color/black"
        android:onClick="popTimePicker1"
        android:text="Heure depart"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeButton" />

</androidx.constraintlayout.widget.ConstraintLayout>